# dotnet-microservices

./: .gitignore  README.md
Play.Catalog/: Play.Catalog.sln
Play.Catalog/src/: Play.Catalog.sln
Play.Catalog/src/Play.Catalog.Contracts/: Contracts.cs
Play.Catalog/src/Play.Catalog.Service/: Dtos.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.http  Play.Catalog.Service.sln  Program.cs  appsettings.Development.json  appsettings.json  tmp.pem  trust-ca.sh
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Common/: Play.Common.sln
Play.Common/src/Play.Common/: Play.Common.csproj
Play.Common/src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
Play.Common/src/Play.Common/MassTransit/: Extensions.cs
Play.Common/src/Play.Common/MongoDB/: MongoRepository.cs
Play.Common/src/Play.Common/Settings/: MongoDbSettings.cs
Play.Identity/: Dockerfile  Play.Identity.sln
Play.Identity.start/src/Play.Identity.Service/: Play.Identity.Service.csproj  Startup.cs
Play.Identity/helm/: Chart.yaml  values.yaml
Play.Identity/helm/templates/: certificate.yaml
Play.Identity/src/Play.Identity.Contracts/: Contracts.cs
Play.Identity/src/Play.Identity.Service/: Dtos.cs  Extensions.cs  Play.Identity.Service.csproj  Play.Identity.Service.http  Play.Identity.Service.sln  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Play.Identity/src/Play.Identity.Service/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
Play.Identity/src/Play.Identity.Service/Consumers/: DebitGilConsumer.cs
Play.Identity/src/Play.Identity.Service/Controllers/: UsersController.cs
Play.Identity/src/Play.Identity.Service/Exceptions/: InsufficientFundsException.cs  UnknownUserException.cs
Play.Identity/src/Play.Identity.Service/HostedServices/: IdentitySeedHostedServices.cs
Play.Identity/src/Play.Identity.Service/Pages/: Error.cshtml  Error.cshtml.cs
Play.Identity/src/Play.Identity.Service/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Play.Identity/src/Play.Identity.Service/Properties/: launchSettings.json
Play.Identity/src/Play.Identity.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
Play.Infra/: docker-compose.yml
Play.Infra/helm/microservice/: values.yaml
Play.Infra/helm/microservice/templates/: deployment.yaml  service.yaml  serviceaccount.yaml
Play.Inventory/: Play.Inventory.sln
Play.Inventory/src/Play.Inventory.Contracts/: Contracts.cs
Play.Inventory/src/Play.Inventory.Service/: Dtos.cs  Extensions.cs  Play.Inventory.Service.csproj  Play.Inventory.Service.http  Program.cs  appsettings.Development.json  appsettings.json
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  GrantItemsConsumer.cs  SubtractItemsConsumer.cs  SubtractUtensConsumer.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsControllers.cs
Play.Inventory/src/Play.Inventory.Service/Exceptions./: UnknownItemException.cs
Play.Trading/: Play.Trading.sln
Play.Trading/src/Play.Trading.Service/: Contracts.cs  Dtos.cs  Play.Trading.Service.csproj  Play.Trading.Service.http  Program.cs  appsettings.json
Play.Trading/src/Play.Trading.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  InventoryItemUpdatedConsumer.cs  UserUpdatedConsumer.cs
Play.Trading/src/Play.Trading.Service/Controllers/: PurchaseController.cs  StoreController.cs
Play.Trading/src/Play.Trading.Service/Entities/: CatalogItem.cs
Play.Trading/src/Play.Trading.Service/Exceptions/: UnknownItemException.cs
Play.Trading/src/Play.Trading.Service/Properties/: launchSettings.json
Play.Trading/src/Play.Trading.Service/Settings/: QueueSettings.cs
Play.Trading/src/Play.Trading.Service/SignalR/: MessageHub.cs  UserIdProvider.cs
Play.Trading/src/Play.Trading.Service/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
