<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>c922e701-55b2-4b5f-83bd-e60090e7bcba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="6.0.0" />
    <PackageReference Include="Duende.IdentityServer" Version="7.2.2" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.Visualstudio.Web.Codegeneration.Design" Version="9.0.0" />
    <PackageReference Include="Play.Common" Version="1.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

</Project>
